{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@emotion"
    ]
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.7.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "axios-retry": "^3.2.4",
    "babel-plugin-emotion": "^11.0.0",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "multiselect-react-dropdown": "^2.0.17",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-bootstrap-dialog": "^0.13.0",
    "react-data-table-component": "^7.4.6",
    "react-datetime": "^3.1.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0",
    "redux-devtools-extension": "^2.13.9",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
